<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HindenburgTitanic - Floor88</title>
<script src="js/swfobject.js" language="JavaScript" type="text/javascript"></script> 
<style type="text/css">
<!--
html, body {
	margin:0px;
	height:100%;
	min-height:100%;
	background-color: #efffde;
}

a img {
	border: none; 
}

a:link {
	color: #F00;
}
a:visited {
	color: #FFF;
}
a:hover {
	color: #FFF;
}
a:active {
	color: #F00;
}

.art-sheet
{
  position: relative;
  z-index: 0;
  margin: 0 auto;
  width: 352px;
  min-height:100%;
}

.art-sheet-body
{
  position: relative;
  z-index: 1;
  width: 346px;
}

.art-sheet-tr, .art-sheet-tl, .art-sheet-br, .art-sheet-bl, .art-sheet-tc, .art-sheet-bc,.art-sheet-cr, .art-sheet-cl
{
  position: absolute;
  z-index: -1;
}

.art-sheet-tr, .art-sheet-tl, .art-sheet-br, .art-sheet-bl
{
  width: 34px;
  height: 34px;
  background-image: url('images/sheet_s.png');
}

.art-sheet-tl
{
  top: 0;
  left: 0;
  clip: rect(auto, 17px, 17px, auto);
}

.art-sheet-tr
{
  top: 0;
  right: 7px;
  clip: rect(auto, auto, 17px, 17px);
}

.art-sheet-bl
{
  bottom: 0;
  left: 0;
  clip: rect(17px, 17px, auto, auto);
}

.art-sheet-br
{
  bottom: 0;
  right: 7px;
  clip: rect(17px, auto, auto, 17px);
}

.art-sheet-tc, .art-sheet-bc
{
  left: 17px;
  right: 17px;
  height: 34px;
  background-image: url('images/sheet_h.png');
}

.art-sheet-tc
{
  top: 0;
  clip: rect(auto, auto, 17px, auto);
}

.art-sheet-bc
{
  bottom: 0;
  clip: rect(17px, auto, auto, auto);
}

.art-sheet-cr, .art-sheet-cl
{
  top: 17px;
  bottom: 17px;
  width: 34px;
  background-image: url('images/sheet_v.png');
}

.art-sheet-cr
{
  right: 7px;
  clip: rect(auto, auto, auto, 17px);
}

.art-sheet-cl
{
  left: 0;
  clip: rect(auto, 17px, auto, auto);
}

.art-sheet-cc
{
  position: absolute;
  z-index: -1;
  top: 17px;
  left: 17px;
  right: 17px;
  bottom: 17px;
  background-image: url('images/sheet_c.png');
}

.art-sheet
{
  margin-top: -13px !important;
  cursor:auto;
}

-->
</style>
</head>
<body>
<div class="art-sheet">
    <div class="art-sheet-tl"></div>
    <div class="art-sheet-tr"></div>
    <div class="art-sheet-bl"></div>
    <div class="art-sheet-br"></div>
    <div class="art-sheet-tc"></div>
    <div class="art-sheet-bc"></div>
    <div class="art-sheet-cl"></div>
    <div class="art-sheet-cr"></div>
    <div class="art-sheet-cc"></div>
	<div class="art-sheet-body">	
		<center>	
			<a href="http://www.hindenburgtitanic.com.ar"> <img src="images/mini_header.png" /></a>
			<br>
			<br>
			<div id="flash_content" /> 
		</center>
	</div>
	</div>
  <script type="text/javascript"> 
	var flashvars = {base_path: '', zoom:'1'};
	var params = {allowFullScreen : true, scale: "noscale", allowScriptAccess: "always", wmode: "opaque"};
	var attributes = {id: "flash_flash"};
	swfobject.embedSWF("swf/Floor88.swf", "flash_content", "320", "184", "10.0.0", "", flashvars, params, attributes, onEmbedComplete);
	
	function onEmbedComplete() {
		var swfHandle = document.getElementsByName("flash_content")[0];
		swfHandle.focus();
	}
  </script>
<!-- 
 <p><a href="http://blog.hindenburgtitanic.com.ar/?lang=en" target="_self">ENGLISH</a> | <a href="http://blog.hindenburgtitanic.com.ar/?lang=es" target="_self">ESPA&Ntilde;OL</a></p></center>
-->
</body>
</html>
